{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "beamer-slides.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "beamer-slides.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "beamer-slides.tex",
                "FirstLine": 148,
                "FoldedLines": "",
                "Line": 8
            }
        ],
        "MasterFile": "",
        "VerticalSplit": false
    }
}
